{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin$",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/health$",
      "dest": "/server.js"
    },
    {
      "src": "/test$",
      "dest": "/server.js"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/components/(.*)",
      "dest": "/components/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/models/(.*)",
      "dest": "/models/$1"
    },
    {
      "src": "/services/(.*)",
      "dest": "/services/$1"
    },
    {
      "src": "/config/(.*)",
      "dest": "/config/$1"
    },
    {
      "src": "/admin-dashboard.html$",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "dest": "/$1"
    },
    {
      "src": "/$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
